body {
  color: white;
  background-color: #202d36; }

.header {
  padding: 15px 40px;
  background-color: #2b3743;
  display: flex;
  justify-content: space-between; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  display: inline flow-root list-item;
  width: 21%;
  background: #2b3743;
  margin: 0px 15px 38px 15px;
  border-radius: 5px; }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }
  .card .textCard {
    text-align: left;
    padding-left: 25px;
    line-height: 0.8;
    padding-bottom: 19px; }

.imgCard {
  height: 140px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

.home {
  text-align: center;
  margin-top: 43px; }

.serch {
  padding-top: 32px;
  padding-left: 28px; }

.serchInput {
  width: 28%;
  height: 35px;
  border-radius: 5px;
  border: 0px;
  background-color: #2b3743;
  color: white;
  padding: 0px 35px; }

.w-100 {
  width: 100%; }

.dark-mode {
  color: black;
  background-color: white; }
  .dark-mode .header {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
  .dark-mode .card {
    background-color: white; }
  .dark-mode .serchInput {
    background-color: white;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }

.textThem {
  padding-left: 14px; }

.detail {
  padding-left: 32px;
  padding-right: 32px;
  margin-top: 62px;
  display: flex;
  justify-content: space-between; }

.caption-detail {
  display: flex;
  padding-top: 5px;
  justify-content: space-between; }

.caption2 {
  padding-top: 45px; }

.details {
  width: 50%;
  padding-left: 73px; }

.btnCountry {
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 120px;
  width: auto;
  padding: 2px 18px;
  border-radius: 5px;
  color: white;
  margin: 4px; }

.w50 {
  width: 50%; }

.back {
  margin-top: 50px; }

.btnBack {
  margin-left: 31px;
  margin-top: 48px;
  padding: 5px 16px;
  color: white;
  background: #2b3743;
  border-radius: 5px;
  border: 0px;
  text-decoration: none; }

@media screen and (max-width: 600px) {
  .card {
    width: 42%; }

  .detail {
    display: block; }
    .detail img {
      width: 100%; }

  .details {
    display: block;
    width: 100%;
    padding-left: 0px; }

  .caption-detail {
    display: block; }

  .caption2 {
    padding-top: 8px; }

  .detail-Box {
    width: 100%; } }
@media screen and (max-width: 428px) {
  .card {
    width: 80%; } }
@media screen and (min-width: 630px) {
  .card {
    width: 28%; } }
@media screen and (min-width: 1020px) {
  .card {
    width: 20%; } }

/*# sourceMappingURL=style.css.map */
